{
  "name": "io.cordova.hellocordova",
  "version": "1.0.0",
  "displayName": "HelloCordova",
  "cordova": {
    "platforms": [
      "ios",
      "android",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "(API_KEY_FOR_ANDROID)",
        "API_KEY_FOR_IOS": "(API_KEY_FOR_IOS)",
        "LOCATION_WHEN_IN_USE_DESCRIPTION": "This app wants to get your location while this app runs only.",
        "LOCATION_ALWAYS_USAGE_DESCRIPTION": "This app wants to get your location always, even this app runs in background."
      },
      "cordova-plugin-whitelist": {}
    }
  },
  "scripts": {
    "buildwww": "cordova build browser; rm -rf docs; cp -R platforms/browser/www docs; grep -rl '(YOUR_API_KEY_IS_HERE)' ./docs/ | xargs sed -i '' 's/(YOUR_API_KEY_IS_HERE)/AIzaSyBZamoub9SCWL2GriEBRSgLGVVrF0QPakk/g'"
  },
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-browser": "~5.0.4",
    "cordova-ios": "^4.5.5",
    "cordova-plugin-googlemaps": "^2.4.6",
    "cordova-plugin-whitelist": "1"
  }
}
